# V-Comforts

./: .gitignore  CHANGELOG.md  Commands.cs  Extensions.cs  ItemUtil.cs  Plugin.cs  README.md  Settings.cs  VrisingQoL.csproj  VrisingQoL.sln
Database/: BonusTrackerDatabase.cs  RespawnPointDatabase.cs
Factory/: RespawnPointFactory.cs
Initialization/: RespawnPointInitializer.cs
Managers/: RespawnPointManager.cs
Patches/: BloodMixerSystem_UpdatePatch.cs  BuffSystem_Spawn_Server_OnUpdate_Patch.cs  InitializationPatch.cs  InitializePlayer_Patch.cs  InstantiateMapIconsSystem_SpawnPatch.cs  UserDisconnected_Patch.cs
Patches/Connection/: InitializationPatch.cs  InitializePlayer_Patch.cs  UserDisconnected_Patch.cs
Patches/Equiping/: EquipItemFromInventorySystemPatch.cs  EquipItemSystemPatch.cs  UnEquipItemSystemPatch.cs
Patches/Inventory/: InventoryUtilitiesServerPatches.cs
Services/: CastleHeartService.cs
Systems/: BonusSystem.cs  RespawnPointSpawnerSystem.cs
Utils/: BuffUtil.cs  DelayedUtil.cs  ItemUtil.cs  MapIconUtil.cs
