<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>VComforts</AssemblyName>
        <Description>Server side QoL mod</Description>
        <Version>0.0.4</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>VComforts</RootNamespace>
        <AssemblyVersion>0.0.4.0</AssemblyVersion>
        <FileVersion>0.0.4.0</FileVersion>
        <InformationalVersion>0.0.4+1.Branch.main.Sha.a322c9fb3b6e06343e3dfa71f39a27988d15f262</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be.735" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.7.9169101" />
        <PackageReference Include="VRising.VAMP" Version="1.0.0" />
        <PackageReference Include="VRising.VampireCommandFramework" Version="0.10.2" />
    </ItemGroup>
    <Target Name="CopyFilesOnRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(AssemblyName).dll" />
            <FilesToCopy Include="README.md" />
            <FilesToCopy Include="CHANGELOG.md" />
        </ItemGroup>
        <Copy
                SourceFiles="@(FilesToCopy)"
                DestinationFolder="C:\Users\bryan\Documents\v rising modding carreer\V rising modding\skies-VComforts\"
                SkipUnchangedFiles="true" />
    </Target>
</Project>